# ValoParser

./: .gitignore  README.md
CUE4Parse/: CUE4Parse.csproj
CUE4Parse-Conversion/: CUE4Parse-Conversion.csproj
CUE4Parse-Conversion/Sounds/: SoundDecoder.cs
CUE4Parse/FileProvider/: AbstractFileProvider.cs
CUE4Parse/FileProvider/Vfs/: FileProviderDictionary.cs
NodeParser/: README.md  config.json  index.js  package-lock.json  package.json  updater.js
NodeParser/tools/: ManifestDownloader  VersionParser.py
ValoParser/: Battlepass.cs  ContentTiers.cs  Contracts.cs  Equippables.cs  Eventpass.cs  ImageParser.cs  Program.cs  UuidParser.cs  ValoParser.csproj  ValoParser.sln  VersionParser.cs
ValoParser/Endpoints/: ContentTiers.cs  Contracts.cs  Equippables.cs  LevelBorders.cs  WwiseAudio.cs
ValoParser/Parsers/: AgentsParser.cs  AudioParser.cs  CeremoniesParser.cs  ContentTiersParser.cs  ContractsParser.cs  CurrenciesParser.cs  ImageParser.cs  LevelBordersParser.cs  LocresParser.cs  PlayerTitlesParser.cs  SeasonsParser.cs  ThemesParser.cs  TimeParser.cs  UuidParser.cs  VersionParser.cs
ValoParser/Utils/: StringUtil.cs  UassetUtil.cs
